##########################################################################
# Makefile for GLFW on Mac OS X using GCC (Apple SDK).
#-------------------------------------------------------------------------
# To compile GLFW using this makefile, run:
#  make -f Makefile.macosx.gcc
##########################################################################

##########################################################################
# Default: Build GLFW static library
##########################################################################
default: libglfw.a


##########################################################################
# Compiler settings
##########################################################################
CC           = gcc
OBJCC        = gcc
CFLAGS       = -c -I. -I.. -Wall -Os

# Some modules should be optimized for speed (e.g. image decoding)
CFLAGS_SPEED = -c -I. -I.. -Wall -O3 -ffast-math


##########################################################################
# Library builder settings
##########################################################################
# Static library
MKLIB     = ar
LIBFLAGS  = -rcs


##########################################################################
# Object files which are part of the GLFW library
##########################################################################
OBJS = \
       enable.o \
       fullscreen.o \
       glext.o \
       image.o \
       init.o \
       input.o \
       joystick.o \
       tga.o \
       thread.o \
       time.o \
       window.o \
       macosx_enable.o \
       macosx_fullscreen.o \
       macosx_glext.o \
       macosx_init.o \
       macosx_joystick.o \
       macosx_thread.o \
       macosx_time.o \
       macosx_window.o


##########################################################################
# Rule for building library
##########################################################################
libglfw.a: $(OBJS)
	$(MKLIB) $(LIBFLAGS) $@ $(OBJS)


##########################################################################
# Rules for building library object files
##########################################################################
enable.o: ../enable.c ../internal.h platform.h
	$(CC) $(CFLAGS) -o $@ ../enable.c

fullscreen.o: ../fullscreen.c ../internal.h platform.h
	$(CC) $(CFLAGS) -o $@ ../fullscreen.c

glext.o: ../glext.c ../internal.h platform.h
	$(CC) $(CFLAGS) -o $@ ../glext.c

image.o: ../image.c ../internal.h platform.h
	$(CC) $(CFLAGS_SPEED) -o $@ ../image.c

init.o: ../init.c ../internal.h platform.h
	$(CC) $(CFLAGS) -o $@ ../init.c

input.o: ../input.c ../internal.h platform.h
	$(CC) $(CFLAGS) -o $@ ../input.c

joystick.o: ../joystick.c ../internal.h platform.h
	$(CC) $(CFLAGS) -o $@ ../joystick.c

tga.o: ../tga.c ../internal.h platform.h
	$(CC) $(CFLAGS_SPEED) -o $@ ../tga.c

thread.o: ../thread.c ../internal.h platform.h
	$(CC) $(CFLAGS) -o $@ ../thread.c

time.o: ../time.c ../internal.h platform.h
	$(CC) $(CFLAGS) -o $@ ../time.c

window.o: ../window.c ../internal.h platform.h
	$(CC) $(CFLAGS) -o $@ ../window.c

macosx_enable.o: macosx_enable.m ../internal.h platform.h
	$(OBJCC) $(CFLAGS) -o $@ macosx_enable.m

macosx_fullscreen.o: macosx_fullscreen.m ../internal.h platform.h
	$(OBJCC) $(CFLAGS) -o $@ macosx_fullscreen.m

macosx_glext.o: macosx_glext.m ../internal.h platform.h
	$(OBJCC) $(CFLAGS) -o $@ macosx_glext.m

macosx_init.o: macosx_init.m ../internal.h platform.h
	$(OBJCC) $(CFLAGS) -o $@ macosx_init.m

macosx_joystick.o: macosx_joystick.m ../internal.h platform.h
	$(OBJCC) $(CFLAGS) -o $@ macosx_joystick.m

macosx_thread.o: macosx_thread.m ../internal.h platform.h
	$(OBJCC) $(CFLAGS) -o $@ macosx_thread.m

macosx_time.o: macosx_time.m ../internal.h platform.h
	$(OBJCC) $(CFLAGS) -o $@ macosx_time.m

macosx_window.o: macosx_window.m ../internal.h platform.h
	$(OBJCC) $(CFLAGS) -o $@ macosx_window.m
